# theorigin

./: build.gradle  settings.gradle
src/main/java/com/test/protozero/: ProtozeroApplication.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/test/protozero/: ProtozeroApplicationTests.java
